# dependancyManagementBootcamp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bootcamp/: DateInfo.java  MainClass.java  MathClass.java
src/test/java/bootcamp/: MathClassTest.java
